<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리::인사말</title>
    <link rel="stylesheet" href="/farmstory/css/style.css">
    <style>
    .sub.cate1 .content > div:nth-of-type(1) {
        width: 100%;
        height: auto;
    }
    .sub.cate1 .content > div:nth-of-type(1) > div:nth-child(1) {
        width: 100%;
        height: 164px;
        background-image: url('../img/sub_page1_article_bg.jpg');
    }
    .sub.cate1 .content > div:nth-of-type(1) > div:nth-child(1) > img {
        margin-top: 30px;
        margin-left: 7px;
    }

    .sub.cate1 .content > div:nth-of-type(1) > div:nth-child(2) {
        position: relative;
    }
    .sub.cate1 .content > div:nth-of-type(1) > div:nth-child(2) > p {
        margin-top: 20px;
        font-size: 11px;
        color: #666666;
        line-height: 17px;
    }
    .sub.cate1 .content > div:nth-of-type(1) > div:nth-child(2) > p > span {
        font-size: 12px;
        color: #a8d031;
        font-weight: bold;
    }
    .sub.cate1 .content > div:nth-of-type(1) > div:nth-child(2) > img {
        position: absolute;
        top: 0; right: 0;
    }
    </style>
</head>
<body>
    <div id="banner">
        <div>
            <a href="/farmstory/event/event.html"><img src="/farmstory/img/float_banner_tit.png" alt="팝카드신청시10%적립혜택"></a>
        </div>
        <div>
            <a href="/farmstory/market/market.html"><img src="/farmstory/img/float_banner_txt.png" alt="장보기"></a>
        </div>
    </div>
    <div id="wrapper">
        <header>
            <a href="/farmstory" class="logo"><img src="/farmstory/img/logo.png" alt="로고"></a>
            <p>
                <a href="/farmstory">Home</a>|
                <a href="#">Login</a>|
                <a href="#">Join</a>|
                <a href="#">Contact us</a>|
            </p>
            <img src="/farmstory/img/head_txt_img.png" alt="3만원 이상 무료패송, 팜카드 10% 적립">
            <ul class="gnb">
                <li class="on"><a href="/farmstory/introduction/hello.html">팜스토리소개</a></li>
                <li><a href="/farmstory/market/market.html"><img src="/farmstory/img/head_menu_badge.png" alt="30%"> 장보기</a></li>
                <li><a href="/farmstory/croptalk/story.html">농작물이야기</a></li>
                <li><a href="/farmstory/event/event.html">이벤트</a></li>
                <li><a href="/farmstory/comunity/notice.html">커뮤니티</a></li>
            </ul>
        </header>

        <section class="sub cate1">
            <div>
                <img src="/farmstory/img/sub_top_tit1.png" alt="INTRODUCTION">
            </div>
            <div>
                <aside class="lnb">
                    <img src="/farmstory/img/sub_aside_cate1_tit.png" alt="팜스토리소개">
                    <ul>
                        <li class="on"><a href="/farmstory/introduction/hello.html">인사말</a></li>
                        <li><a href="/farmstory/introduction/direction.html">찾아오시는길</a></li>
                    </ul>
                </aside>
                <article class="content">
                    <nav>
                        <img src="/farmstory/img/sub_nav_tit_cate1_tit1.png" alt="인사말">
                        <p>
                            HOME > 팜스토리소개 > <span>인사말</span>
                        </p>
                    </nav>

                    <!-- 컨텐츠 내용 시작 -->
                    <div>
                        <div>
                            <img src="/farmstory/img/sub_page1_article_txt.png" alt="건강한 먹거리를 위해 노력합니다.">
                        </div>
                        <div>
                            <p>
                                항상 저희 팜스토리를 성원해 주시고 관심을 가져주시는 모든 분들께 감사의 인사를 드리며 <br>
                                가정에 건강과 행복이 가득하시길 기원합니다.<br>
                                <br>
                                팜스토리는 신선하고 안전한 먹거리로 건강한 삶 만들기에 기여합니다.<br>
                                보다 좋은 농산품을 공급하기 위해 화학비료를 쓰지 않는 건강한 흙에서 유기농업으로 정성을 다해<br>
                                지은 농사를 통해 믿고 먹을 수 있는 먹거리 제공에 앞장서겠습니다.<br>
                                <br>
                                <span>친환경 농장</span><br>
                                팜스토리는 경기도 이천에 위치한 10만평 규모의 유기농 제배단지입니다.<br>
                                <br>
                                <span>친환경 캠페인</span><br>
                                팜스토리는 2차 포장재 사용을 줄임으로써 친환경적인 포장과, 친환경적인 소비문화 정착을<br>
                                위해 노력합니다.<br>
                            </p>
                            <img src="/farmstory/img/sub_page1_article_family.png" alt="family"">
                        </div>
                    </div>

                    <!-- 컨텐츠 내용 끝 -->
                </article>
            </div>

        </section>

        <footer>
            <img src="/farmstory/img/footer_logo.png" alt="로고"">
            <p>
                (주)더조은 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호 <br>
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동 <br>
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345 <br>
                <strong> Copyright(C) 홍길동 All rights reserved. </strong>
            </p>
        </footer>
    </div>
</body>
</html>
