<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>4-10</title>
    <style>
    #wrapper {
        width: 980px;
        height: auto;
        border: 1px solid #999;
        margin: 0 auto;
    }
    
    header {
        width: 100%;
        height: 142px;
        border: 1px dashed #999;
    }
    
    main {
        width: 100%;
        height: auto;
        border: 1px dashed #999;
        overflow: hidden;
    }

    main > aside:nth-of-type(1) {
        float: left;
        width: 18%;
        min-height: 500px;
        border: 1px dotted blue;
        box-sizing: border-box;
    }

    main > aside:nth-of-type(2) {
        float: right;
        width: 18%;
        min-height: 500px;
        border: 1px dotted blue;
        box-sizing: border-box;
    }

    main > article {
        float: left;
        width: 64%;
        min-height: 500px;
        border: 1px dotted orange;
        box-sizing: border-box;
    }

    footer {
        width: 100%;
        height: 140px;
        border: 1px dashed #999;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>헤더</h1>
        </header>
        <main>
            <aside><h3>사이드</h3></aside>
            <article><h3>본문</h3></article>
            <aside><h3>사이드</h3></aside>
        </main>
        <footer>
            <h1>푸터</h1>
        </footer>
    </div>
</body>
</html>