<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>2. 크기속성</title>
    <style>
        div {
            display: inline-block;
            width: 100px;
            height: 100px;
            background: palegreen;
        }
    
        article {
            width: 1000px;
            height: 400px;
            border: 1px solid black;
        }

        article:nth-of-type(1) > div:nth-child(1) {
            width: 100px;
            height: 100px;
        }

        article:nth-of-type(1) > div:nth-child(2) {
            width: 20%;
            height: 100px;
        }

        article:nth-of-type(1) > div:nth-child(3) {
            width: 100px;
            height: 50%;
        }
            
        article:nth-of-type(2) > div:nth-child(1) {
            /*   (12,3, 6, 9) 방향 */
            margin: 10px;
            padding: 10px;
        }

        article:nth-of-type(2) > div:nth-child(2) {
            /*     (12,6) (9,3) 방향 */
            margin: 20px 10px;
            padding: 20px 10px;
        }

        article:nth-of-type(2) > div:nth-child(3) {
            /*     (12) (9,3) (6) 방향 */
            margin: 30px 20px 10px;
            padding: 30px 20px 10px;
        }

        article:nth-of-type(2) > div:nth-child(4) {
            /*       (12) (3) (6) (9) 방향 */
            margin: 40px 30px 20px 10px;
            padding: 40px 30px 20px 10px;
        }

        article:nth-of-type(2) > div:nth-child(5) {
            margin-top: 12px;
            margin-right: 3px;
            margin-bottom: 6px;
            margin-left: 9px;
            padding-top: 12px;
            padding-right: 3px;
            padding-bottom: 6px;
            padding-left: 9px;
        }

        article:nth-of-type(2) > div:nth-child(6) {
            display: block;
            margin: 0px auto; /* margin: 0 auto; 가운데로 정렬됨 */
        }

        article:nth-of-type(3) > div:nth-child(1) {
            border-width: 1px;
            border-style: dotted;
            border-color: black;
        }

        article:nth-of-type(3) > div:nth-child(2) {
            border: 1px dashed black;
        }

        article:nth-of-type(3) > div:nth-child(3) {
            border: 10px solid #000000;   
        }

        article:nth-of-type(4) > div:nth-child(1) {
            width: 200px;
            height: 200px;
            padding: 10px; /* padding: 10px;을 함으로써 좌우 20px, 상하 20px가 커짐. */
            border: 1px solid black; /* border: 1px;을 함으로써 좌우, 상하 2px 추가됨.*/
            box-sizing: border-box; 
            /* box-sizing 을 함으로써 padding과 border등으로 늘어난 width, height 값을 기존 설정해둔 값으로 돌린다. */
        }

        article:nth-of-type(4) > div:nth-child(2) {
            width: 150px;
            height: 150px;
            padding: 20px 10px;
            border: 10px solid gray;
            box-sizing: border-box;
        }

        article:nth-of-type(4) > div:nth-child(3) {

        }

    
    </style>

</head>
<body>
    <h3>2. 크기, 여백 ,테두리 속성</h3>

    <h4>1) width, height 속성</h4>
    <article>   <!-- div와 같다. -->
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </article> 

    <h4>2) margin, padding 속성</h4> <!-- margin 바깥여백, padding 안쪽여백 -->
    <article>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
        <div>box6</div>
    </article> 

    <h4>3) border 속성</h4>
    <article>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </article> 
    
    <h4>4) box-sizing 속성</h4>
    <article>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </article> 


</body>
</html>