<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>4. 폰트속성</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Sunflower:300&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Modak|Sunflower:300&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');

    /*  1) font-size */
    article:nth-of-type(1) > div:nth-child(1) { font-size: 16px;}
    article:nth-of-type(1) > div:nth-child(2) { font-size: 32px;}
    article:nth-of-type(1) > div:nth-child(3) { font-size: 200%;}
    article:nth-of-type(1) > div:nth-child(4) { font-size: 2em;}
    article:nth-of-type(1) > div:nth-child(5) { font-size: 2rem;}

    /*  2) font-family */
    article:nth-of-type(2) > div:nth-child(1) { font-size: 32px; font-family: '한컴 쿨재즈 B';}
    article:nth-of-type(2) > div:nth-child(2) { font-size: 32px; font-family: 'BroadwayEngraved BT';}
    article:nth-of-type(2) > div:nth-child(3) { font-size: 32px; font-family: 'Sunflower', sans-serif;}
    article:nth-of-type(2) > div:nth-child(4) { font-size: 32px; font-family: 'Modak', cursive;;}
    article:nth-of-type(2) > div:nth-child(5) { font-size: 32px; font-family: 'Anton', sans-serif;;}

    /*  3) font-weight */
    article:nth-of-type(3) > div:nth-child(1) {font-weight: 100;}
    article:nth-of-type(3) > div:nth-child(2) {font-weight: 500;}
    article:nth-of-type(3) > div:nth-child(3) {font-weight: bold;}
    article:nth-of-type(3) > div:nth-child(4) {font-weight: bolder;}
    article:nth-of-type(3) > div:nth-child(5) {font-weight: normal;}

    /*  4) font */        /* 위에 것들은 개별속성, 이건 통합속성 */
    article:nth-of-type(4) > div:nth-child(1) {font: normal 12px 'Anton', sans-serif}
    article:nth-of-type(4) > div:nth-child(2) {font: bold 32px '돋음' }
    article:nth-of-type(4) > div:nth-child(3) {font: 200 2em '고딕'}
    article:nth-of-type(4) > div:nth-child(4) {font: normal 16px '맑은고딕'}
    article:nth-of-type(4) > div:nth-child(5) {font: normal 24px 'Sunflower', sans-serif}

    /*  5) line-height */
    p {
        line-height: 24px;
    }

    section {
        width: 200px;
        height: 160px;
        border: 1px solid black;
        text-align: center;
        line-height: 160px;
            /* height속성과 같은 값을 line-heght에 주면 세로 가운데로 정렬됨. */
    }
    
    </style>

</head>
<body>
    <h3>4. 폰트속성</h3>


    <h4>1)font-size</h4>
    <article>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
    </article>

    <h4>2)font-family</h4>
    <article>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
    </article>

    <h4>3)font-weight</h4>
    <article>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
    </article>

    <h4>4)font-</h4>
    <article>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
    </article>
    
    <h4>5)line-height</h4>
   <p>
       동해물과 백두산이 마르고 닳도록<br>
       하느님이 보우하사 우리나라 만세<br>
       무궁화 삼천리 화려강산<br>
       대한사람 대한으로 길이보전하세.
   </p>

   <section>수직 가운데 정렬</section>



</body>
</html>