<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>5. 위치속성</title>
    <style>
    html{
        width: 100%;
        height: 1000px;
    }

    /* 1) position */
    article {
        display: inline-block;
        width: 300px;
        height: 400px;
        border: 1px solid black;
    }
    
    article > div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        box-sizing: border-box;
    }
    
    article > div:nth-of-type(1) {background: red;}
    article > div:nth-of-type(2) {background: green;}
    article > div:nth-of-type(3) {background: blue;}
    
    /*
        position: static 
         - 상대좌표영역에 출력
         - 모든 태그의 기본 위치값
         - 위치 이동속성(left, right, top, bottom) 적용 x
         (종이에 풀칠한 느낌?)
    */
    article:nth-of-type(1) > div {position: static;} /*종이에 풀칠한 느낌?이라서 밑에 위치속성을 막 더해도 안 바뀜*/
    article:nth-of-type(1) > div:nth-last-of-type(1) {left: 100px; top: 100px;}
    article:nth-of-type(1) > div:nth-last-of-type(2) {left: 100px; top: 100px;}
    article:nth-of-type(1) > div:nth-last-of-type(3) {left: 100px; top: 100px;}

    /*
        position: relative
         - 상대좌표영여게 출력
         - absolute 자식태그요소의 관계설정
         - 위치 이동속성(left, right, top, bottom) 적용 o
         (static이면서 absolute느낌)
     */
    article:nth-of-type(2) > div {position: relative;}
    article:nth-of-type(2) > div:nth-of-type(1) {left: 10px; top: 10;}
    article:nth-of-type(2) > div:nth-of-type(2) {right: 10px; top: 10;}
    article:nth-of-type(2) > div:nth-of-type(3) {right: -10px; bottom: 10;}

    /*
        position: absolute 
         - 절대좌표영역에 출력
         - 위치 이동속성(left, right, top, bottom) 으로 위치 설정
    */
    article:nth-of-type(3) {position: relative;} /* {position: relative;}을 함으로써 부모로써 잡아둠. */
    article:nth-of-type(3) > div {position: absolute;} /* {position: relative;} 거진 100프로? 사용됨.*/
    article:nth-of-type(3) > div:nth-of-type(1) {left: 10px; top: 10px;}
    article:nth-of-type(3) > div:nth-of-type(2) {right: 10px; bottom: 10px;}
    article:nth-of-type(3) > div:nth-of-type(3) {right: 10px; top: 10px;}
    
    /*
        position: fixed
         - 절대좌표영역에 출력
         - 위치 이동속성(left, right, top, bottom) 으로 위치 설정
         - 브라우저에 고정되어 출력
         (모니터에 박아둔 느낌?)
    */
    article:nth-of-type(4) > div {position: fixed;}
    article:nth-of-type(4) > div:nth-of-type(1) {right: 10px; top: 10px;}
    article:nth-of-type(4) > div:nth-of-type(2) {right: 20px; top: 400px;}
    article:nth-of-type(4) > div:nth-of-type(3) {right: 30px; bottom: 30px;}
    
    </style>
</head>
<body>
    <h3>5. 위치속성</h3>

    <article>
        <span>position: static;</span>
        <div></div>
        <div></div>
        <div></div>
    </article>

    <article>
        <span>position: relative;</span>
        <div></div>
        <div></div>
        <div></div>
    </article>

    <article>
        <span>position: absolute;</span>
        <div></div>
        <div></div>
        <div></div>
    </article>

    <article>
        <span>position: fixed;</span>
        <div></div>
        <div></div>
        <div></div>
    </article>

    <h4>2) z-index 속성</h4>
    <style>
        /* 
            z-index 
             - 절대좌표영역에 출력되는 태그요소의 쌓임순서를 설정
        */
        .box1 {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px dashed black;
        }
        .box1 > div {
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .box1 > div:nth-child(1) {background: #f00; left: 10px; top: 10px; z-index: 10;}
        .box1 > div:nth-child(2) {background: #0f0; left: 20px; top: 20px; z-index: 9;}
        .box1 > div:nth-child(3) {background: #00f; left: 30px; top: 30px; z-index: 11;}
    
    </style>
    <div class="box1">
        <div></div>
        <div></div>
        <div></div>
    </div>


    <h4>3) 부모자식 위치관계설정</h4>
    <style>
        .box2 {
            position: relative;
            width: 500px;
            height: 300px;
            border: 1px solid black;
        }
        .box2 > div {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            right: 0; bottom: 0;
        }
        .box2 > div > div {
            position: absolute;
            width: 100px;
            height: 100px;

        }
        .box2 > div > div:nth-child(1) {background: red;}
        .box2 > div > div:nth-child(2) {background: green; right: 0;    top: 0;}
        .box2 > div > div:nth-child(3) {background: blue;  right: 0; bottom: 0;}
    
    </style>
    <div class="box2">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <h4>4) overflow 속성</h4>
    <style>
    .box3 {
        position: relative;
        display: inline-block;
        width: 200px;
        height: 160px;
        border: 1px solid black;
    }
    .box3 > div {
        position: absolute;
        left: 20px; top: 20px;
        width: 100px;
        height: 200px;
        background: green;
    }
    .box3-1  {overflow: visible;}
    .box3-2  {overflow: scroll;}
    .box3-3  {overflow: hidden;}
    
    </style>
    <div class="box3 box3-1">
        <div></div>
    </div>
    <div class="box3 box3-2">
        <div></div>
    </div>
    <div class="box3 box3-3">
        <div></div>
    </div>

</body>
</html>