<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>4-6</title>
    <style>
        .box1, .box2{
            width: 800px;
            height: 400px;
            border: 1px solid black;
            margin-bottom: 10px;
            overflow: hidden;
        }
    
        div > div {
            width: 100px;
            height: 100px;
            background: orange;
            border: 1px solid black;
            box-sizing: border-box;
        }

        /*  float
             - 태그요소를 부모영역에서 왼편, 오른편으로 띄워 이동시키는 속성
             (ios icon 꾹 누르면 흔들리는 느낌? 붕 뜬다.)
        */
        .box1 > div:nth-child(1) {float: left;}
        .box1 > div:nth-child(2) {float: left;}
        .box1 > div:nth-child(3) {float: right;}
        .box1 > div:nth-child(4) {float: right; clear: right;}
        .box1 > div:nth-child(5) {float: left;}
        .box1 > div:nth-child(6) {float: right; clear: both;}

        /*  clear
             - float 태그요소를 left, right 방향을 해제하고 새로운 left, right 방향으로 이동
         */
        .box2 > div {float: left;}
        .box2 > div:nth-child(4) {clear: left;}
        .box2 > div:nth-child(6) {clear: left;}

        /*  float와 overflow관계
        */
        .box3 {
            width: 800px;
            height: auto;
            border: 1px solid black;
            overflow: hidden;
        }

        .box3 > div:nth-child(1) {float: right;}
        .box3 > div:nth-child(2) {float: right;}
        .box3 > div:nth-child(3) {float: right;}
        .box3 > div:nth-child(4) {float: right;}
        .box3 > div:nth-child(5) {float: right;}
        .box3 > div:nth-child(6) {float: right;}




    </style>
</head>
<body>
    <h3>6. float 속성</h3>

    <div class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    
    <div class="box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    
    <div class="box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    
</body>
</html>