<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wppremium02.hubweb.net</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;                                /*모든 문자의 margin과 padding 0.*/
            padding: 0;
        }

        body {
            font: normal 12px '굴림';                 /*body 내의 기본 폰트 설정*/
        }

        ul, ol {list-style: none;}                    /* ul, ol 앞에 오는 데코에이션 초기화*/
        a {text-decoration: none; color: #111;}     /*링크타는 폰트 색 검정색으로 설정*/
        /* wrapper */
        #wrapper {
            width: 980px;
            height: auto;
            margin: 0 auto;
        }

        /* header */
        header {
            width: auto;
            height: 142px;
            border: 1px dashed black;
        }

        /* main */
        main {
            width: auto;
            height: auto;
            border: 1px dashed red;
        }
        main > div {}
        main > div.slider {
            width: auto;
            height: 312px;
            border: 1px dashed blue;
        }
        main > div.quick {
            width: auto;
            height: 74px;
            border: 1px dashed green;
        }
        main > div.latest {
            width: auto;
            height: 186px;
            border: 1px dashed red;
        }
        main > div.info {
            width: auto;
            height: 144px;
            border: 1px dashed blue;
        }

        /* footer */
        footer {
            width: auto;
            height: 118px;
            border: 1px dashed green;
        }
    
    </style>

</head>
<body>
    <div id="wrapper">
        <header></header>
        <main>
            <div class="slider">slider</div>
            <div class="quick">quick</div>
            <div class="latest">latest</div>
            <div class="info">info</div>
        </main>
        <footer>footer</footer>
    </div>   

</body>
</html>